name = mobs
depends =
optional_depends = default, tnt, dye, farming, invisibility, intllib, lucky_block, cmi, toolranks, pathfinder, player_api, mtobjid
description = Adds a mob api for mods to add animals or monsters etc. Copyright (c) 2016 TenPlus1. Modified to make monsters more common by Neuromancer.
author = Neuromancer
title = MobsRedoAPI More Monsters
mobs_monster:sand_monster = 400,3
mobs_monster:stone_monster = 400,3
mobs_monster:dirt_monster = 400,3
mobs_monster:dungeon_master = 400,3
mobs_monster:fire_spirit = 400,3
mobs_monster:land_guard = 400,3
mobs_monster:lava_flan = 400,3
mobs_monster:mese_monster = 400,3
mobs_monster:oerkki = 400,3
mobs_monster:spider = 400,3
mobs_monster:tree_monster = 400,3

