name = mobs
depends =
optional_depends = default, tnt, dye, farming, invisibility, intllib, lucky_block, cmi, toolranks, pathfinder, player_api, mtobjid
description = Adds a mob api for mods to add animals or monsters etc. Copyright (c) 2016 TenPlus1. Modified to make monsters more common by Neuromancer.
author = Neuromancer
title = MobsRedoAPI More Monsters

